<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>facybox 1.2.3</title>
  <link href="facybox.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="facybox_urls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="demo/faceplant.css" media="screen" rel="stylesheet" type="text/css" />
  
  <!-- always get the last jquery version -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
  <script src="facybox.js" type="text/javascript"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $('a[rel*=facybox]').facybox({
        // noAutoload: true
      });
      
      $("h2",$("#changelog")).css("cursor","pointer").click(function(){
          $(this).next().slideToggle('fast');
      }).trigger("click");
      
    });
  </script>
</head>

<body>
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
	    <input type="hidden" name="business" value="gmauwolff@gmail.com">
	    <input type="hidden" name="cmd" value="_donations">
	    <input type="hidden" name="item_name" value="Facybox">
	    <input type="hidden" name="item_number" value="Facybox's Donation">
	    <input type="hidden" name="currency_code" value="USD">
	    <img alt="" border="0" width="1" height="1" src="https://www.paypal.com/en_US/i/scr/pixel.gif" >
        <button id="donate" type="submit">
    		If you use FacyBox and like it, buy the author a coffe!
        </button>
        
	</form> 
	
  <div id="main">
    <div id="shadow">
      <div id="content">
        <div id="logo">
        <img src="demo/logo-facybox.png" width="264" height="90" alt="facyBox" >
        </div>
        
        <div class="example news" id="changelog">
            <h2>Changelog</h2>
            <ul>
                <li>1.2.3 - Changed jQuery to 1.8.3 (1.9+ will break because of $.browser)</li>
                <li>1.2.1 - Added <em>packetmonkey</em>'s code to recognize Content-type headers sent by the server</li>
                <li>1.2 - Added support for Internet Explorer
                    <ul>
                        <li>transparent pngs</li>
                        <li>overlay css fix</li>
                        <li>faster facybox.close</li>
                        <li>fixed .w and .e width</li>
                    </ul>
                </li>
                <li>1.2 - $.fn.fixPNG added to jQuery, you can use in other pngs with: <em>$(".yourclass").fixPNG()</em></li>
                <li>1.1 - Stripped img urls from <em>facybox.css</em> to <em>facybox_urls.css</em> (the last is imported)</li>
                <li>1.1 - Image gallery</li>
                <li>1.1 - Facybox centralizes vertically if content height is smaller then window height</li>
            </ul>
        </div>

        <div class="example">
          <h2>What is it?</h2>
          <p> 
            A jQuery-based, Facebook/Fancybox-style lightbox which can display images, divs, or entire remote pages.  
          </p> 

          <p> 
            It's simple to use and easy on the eyes.  <a href="http://github.com/mwolff/facyBox/">Clone it from github</a>, view the examples below, then start enjoying the shadows.
          </p>

        </div>

        <div class="example">
          <h2>Why another lightbox? And so similar to Facebox or Fancybox?</h2>
          <p>
            <a href="http://famspam.com/facebox">FamSpam's facebox</a> is great, but the visual is too facebookish (well that's the way they wanted it).
            <a href="http://fancybox.net">Fancybox</a> is great, but programmatically dealing with it is hard (you have to create an element on the fly and trigger a click on it).
          </p>
          <p>
            So, instead of using one or another, a mashup was created. Basically is a facebox with fancybox look.
          </p>
        </div>

        <div class="example">
          <h2>Download</h2>

          <p>Requires <a href="http://jquery.com">jQuery >= 1.2+</a>. <b>Important:</b> 1.9+ will break facybox. Wait for a new version.</p>
          <p>
            You'll need a loading image, close label, four corners, and solid border images in addition to the javascript and css files.  All are included
            in the package.
          </p>
          <p>
            <strong><a href="http://github.com/mwolff/facyBox/">Download facybox from github.com</a></strong>
          </p>

          <p> 
            Want to live on the edge?
            <ul style="font-size: 0.8em">
                <li><a href="http://github.com/defunkt/facebox">http://github.com/defunkt/facebox</a> &mdash; Original Facebox </li>
                <li><a href="http://fancybox.net/">http://fancybox.net/</a> &mdash; Original Fancybox</li>
                <li><a href="http://github.com/mwolff/facyBox/" title="mwolff's facyBox - GitHub">http://github.com/mwolff/facyBox/</a> &mdash; mWolff facyBox</li>
            </ul>
          </p>
        </div>


        <div class="example">
          <h2>Help!</h2>

          <p> Need help?  Check out the <a href="http://wiki.github.com/mwolff/facybox">Wiki</a>.</p>
        </div>

        <div class="example news">
          <h2>Images</h2>

          <p> <a href="http://th03.deviantart.net/fs39/300W/i/2008/350/4/9/escalator_by_mickeyxmouse.jpg" rel="facybox">View escalator_by_mickeyxmouse.jpg</a> (from <a href="http://mickeyxmouse.deviantart.com/art/escalator-106463182">Deviantart</a>) in the facybox </p>

          <div class="code">
            <h3>The Code</h3>
            <code>
                &lt;a href=&quot;http://th..yxmouse.jpg&quot; rel=&quot;facybox&quot;&gt;View escalator_by_mickeyxmouse.jpg&lt;/a&gt;
            </code>
          </div>
        </div>

        <div class="example news">
          <h2>Galleries</h2>

          <p>
            <a style="cursor: pointer" id="open_gallery">open gallery</a>
            you can navigate by left-arrow/right-arrow too
          </p>
          <script>
            jQuery('#open_gallery').click(function(){
              jQuery.facybox({images:['http://th01.deviantart.net/fs50/300W/f/2009/257/7/f/Vintage_by_ValentinaKallias.jpg','http://th07.deviantart.net/fs51/300W/f/2009/257/c/0/c0a43b00118655bd2804bc931589a47f.jpg', 'http://th03.deviantart.net/fs50/300W/f/2009/257/d/6/Lost_room_by_fogke.jpg']})
            });
          </script>
          <div class="code">
            <h3>The Code</h3>
            <code>
            <pre>
jQuery('#open_gallery').click(function(){
  jQuery.facybox({images:['demo/logo-facybox.png','images/coffee_48x48.png']})
});            </pre>
            </code>
          </div>
        </div>

        <div class="example news">
          <h2>Divs</h2>

          <p> <a href="#info" rel="facybox">View the 'info' div in the facybox</a> </p>

          <div class="code">
            <h3>The Code</h3>
            <code>&lt;a href="#info" rel="facybox"&gt;View the 'info' div in the facybox&lt;/a&gt;</code>
          </div>
        </div>

        <div class="example news">
          <h2>Ajaxes</h2>

          <p> <a href="demo/remote.html" rel="facybox">View 'remote.html' in the facybox</a> </p>
          <p> <a href="demo/del.php" rel="facybox">This one is a PHP file with a 5 seconds delay (to view the loading image)</a> </p>

          <div class="code">
            <h3>The Code</h3>
            <code>&lt;a href="demo/remote.html" rel="facybox"&gt;View 'remote.html' in the facybox&lt;/a&gt;</code>
          </div>
        </div>
        
        <div class="example news">
          <h2>On Page Load, Programmatically</h2>
          <p>You can load any arbitrary html, or any other content with a few lines of code:</p>
          <div class="code">
            <h3>The Code to load html</h3>
            <code>
                <pre>
&lt;script type=&quot;text/javascript&quot;&gt;
    $(function(){
        $.facybox(&quot;&lt;h3&gt;This is a title&lt;/h3&gt;&lt;p&gt;and this is a text&lt;/p&gt;&quot;);
    })
&lt;/script&gt;
              </pre>
            </code>
            <h3>To load a remote page:</h3>
            <code>
            <pre>
&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;
    $(function(){
        $.ajax({
            url: &quot;demo/remote.html&quot;,
            success: function(data){
                $.facybox(data);
            }
        });
    })
&lt;/script&gt;
                </pre> 
            </code>
            
            <h3>To load a gallery:</h3>
            <code>
            <pre>
&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;
    $(function(){
        jQuery.facybox({images:[&#x27;demo/logo-facybox.png&#x27;,&#x27;http://th03.deviantart.net/fs50/300W/f/2009/257/d/6/Lost_room_by_fogke.jpg&#x27;]})
    })
&lt;/script&gt;
            </pre> 
            </code>
          </div>
        </div>

        <div class="example">
          <h2>Load Dependencies</h2>

          <p>Make sure jQuery is loaded <strong>before</strong> facybox.</p>

          <div class="code">
            <code style="white-space: nowrap">
                &lt;!-- This gets the latest jQ 1.x from google, minified and gziped --&gt;<br />
                &lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br />
                &lt;link href="facybox.css" media="screen" rel="stylesheet" type="text/css"/&gt;<br/>
                &lt;script src="facybox.js" type="text/javascript"&gt;&lt;/script&gt;
            </code>
          </div>
          <p><strong>Important:</strong> You don't need to reference <em>facybox_urls.css</em>, but the file must be at the same place as <em>facybox.css</em></p>
        </div>

        <div class="example">
          <h2>Attach It onLoad</h2>

          <p>While calling <code>facybox()</code> on any anchor tag will do the trick, it's easier to give your facyboxed links a <code>rel="facybox"</code> and hit them all onLoad.</p>

          <div class="code">
            <code>
              jQuery(document).ready(function($) {<br/>
                &nbsp;&nbsp;$('a[rel*=facybox]').facybox() <br/>
              })
            </code>
          </div>
        </div>

        <div class="example news">
          <h2>Extra Classes</h2>
          <p> 
            You can give the facybox container an extra class (to fine-tune the display of reusable remote pages)
            with the <code>facybox[.class]</code> rel syntax.
          </p>
          <p>
            Maybe your <i>Terms and Conditions</i> can be loaded standalone or via facybox.  When loaded in facybox, 
            you might want to tweak some styles -- like making the <code>h1</code> positioned absolutely?
          </p>
          <p>
            <a href="demo/remote.html" rel="facybox.bolder">
              View an an example which makes the <code>remote.html</code> page bigger and bolder using css.
            </a>
          </p>

          <div class="code">
            <h3>The Code</h3>
            <code>&lt;a href="demo/remote.html" rel="facybox.bolder"&gt;text&lt;/a&gt;</code>
          </div>
        </div>

        <div class="example">
          <h2>Controlling facybox Programmatically</h2>
          <p> 
            It's possible to attain a higher level control over facybox by calling methods directly.
            The following will open the facybox and insert the passed string into it:
          </p>

          <div class="code">
            <h3>Arbitrary Text</h3>
            <code>
				jQuery.facybox('something cool');<br/>
            	jQuery.facybox('something cool', 'my-groovy-style');
			</code>
			<h3>Remote files</h3>
            <code>
				jQuery.facybox({ ajax: 'demo/remote.html' });<br/>
				jQuery.facybox({ ajax: 'demo/remote.html' }, 'my-groovy-style');
			</code>
			<h3>Image</h3>
            <code>
			    jQuery.facybox({ image: 'demo/stairs.jpg' });<br/>
			    jQuery.facybox({ image: 'demo/stairs.jpg' }, 'my-groovy-style');
			</code>
			<h3>A Page Element</h3>
            <code>
			    jQuery.facybox({ div: '#box' });<br/>
			    jQuery.facybox({ div: '#box' }, 'my-groovy-style');
			</code>
          </div>

          <p>
            If you plan to fill the facybox with the result of an Ajax call, you'll want the loading graphic
            displayed whilst your asynchronus task runs.  This is the automatic behavior if the <code>facybox()</code>
            method is passed a function.
          </p>

          <div class="code">
            <h3>Loading Image Displayed</h3>
            <code>
              jQuery.facybox(function() { <br/>
                &nbsp;&nbsp;jQuery.get('code.js', function(data) {<br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;jQuery.facybox('&lt;textarea&gt;' + data + '&lt;/textarea&gt;')<br/>
                &nbsp;&nbsp;})<br/>
              })
            </code>
          </div>
        </div>

        <div class="example news">
          <h2>Some extra demos</h2>
          <p>Some cool pictures from Deviant.com:</p>
          <div id="screenshots">
            <a href="http://th05.deviantart.net/fs50/300W/f/2009/257/9/5/Alice_cards_by_Sugarock99.jpg" rel="facybox"><img src="http://th05.deviantart.net/fs50/150/f/2009/257/9/5/Alice_cards_by_Sugarock99.jpg"></a>
            <a href="http://th01.deviantart.net/fs50/300W/f/2009/257/7/f/Vintage_by_ValentinaKallias.jpg" rel="facybox"><img src="http://th01.deviantart.net/fs50/150/f/2009/257/7/f/Vintage_by_ValentinaKallias.jpg"></a>
            <a href="http://th07.deviantart.net/fs51/300W/f/2009/257/c/0/c0a43b00118655bd2804bc931589a47f.jpg" rel="facybox"><img src="http://th07.deviantart.net/fs51/150/f/2009/257/c/0/c0a43b00118655bd2804bc931589a47f.jpg"></a>
            <a href="http://th03.deviantart.net/fs50/300W/f/2009/257/d/6/Lost_room_by_fogke.jpg" rel="facybox"><img src="http://th03.deviantart.net/fs50/150/f/2009/257/d/6/Lost_room_by_fogke.jpg"></a>
          </div>
        </div>

        <div class="example">
          <h2>Thanks <span class="amp">&amp;</span> Contact</h2>
          <p> 
            Thanks to Facebook for the idea and style.  Thanks to Mindy Tchieu for her help in getting this working.
          </p>
          <p> <strong>from mWolff:</strong> Thanks to defunkt for Facebox and janis.skarnelis for Fancybox.</p>
          <p>
            Comments, concerns, complaints, criticisms, confessions?  Email me: <script type="text/javascript">document.write(
"<n uers=\"znvygb:z\100ovgobafnv\056pbz\">z\100ovgobafnv\056pbz<\057n>".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
</script>
        </div>
      </div>
    </div>

    <div id="footer">
      <p class="right">
          <script type="text/javascript">document.write(
"<n uers=\"znvygb:z\100ovgobafnv\056pbz\">z\100ovgobafnv\056pbz<\057n>".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
</script>
      </p>

      <ul>
        <li> Facebox Code &copy;2007/2008 Chris Wanstrath </li>
        <li> Fancybox Code &copy;2008 - 2009 @ http://kac.klade.lv/</li>
        <li> Facybox Code &copy;2009 ad eternum mWolff aka Mauricio Wolff</li>
        <li>MIT License</li>
      </ul>
    </div>
  </div>

  <div id="info" style="display:none;">
    <p> Hey, I'm the 'info' div! </p>
    <p> I look like this: </p>
    <code> 
      &lt;div id="info" style="display:none;"&gt; <br/>
        &nbsp;&nbsp;text<br/>
      &lt;/div&gt;
    </code>
  </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10638205-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
